<!DOCTYPE html>
<html>
    <head>
        <title>Create Your Google Account</title>
        
        <style>
            #name{
                height: 18px;
                width: 150px;
                border-radius:5px 5px 5px 5px;
                border-style:solid;
                border-color: gray;
            }
            #userName{
                height: 18px;
                width: 310px;
                border-radius:5px 5px 5px 5px;
                border-style:solid;
                border-color: gray;
        
            }
            #pass{
                height: 18px;
                width: 310px;
                border-radius:5px 5px 5px 5px;
                border-style:solid;
                border-color: gray;
            }
            #month{
                height: 18px;
                width: 140px;
                border-radius:5px 5px 5px 5px;
                border-style:solid;
                border-color: gray;
            }
            #day{
                height: 18px;
                width: 70px;
                border-radius:5px 5px 5px 5px;
                border-style:solid;
                border-color: gray;
                
            }
            #year{
                height: 18px;
                width: 80px;
                border-radius:5px 5px 5px 5px;
                border-style:solid;
                border-color: gray;
                
            }
            #gender{
                 height: 25px;
                 width: 310px;
                 border-radius:5px 5px 5px 5px;
                 border-style:solid;
                 border-color: gray;
                
            }
            #mobile{
                 height: 18px;
                 width: 310px;
                 border-radius:5px 5px 5px 5px;
                 border-style:solid;
                 border-color: gray;
            }
            #location{
                 height: 18px;
                 width: 310px;
                 border-radius:5px 5px 5px 5px;
                 border-style:solid;
                 border-color: gray;
            }
            #next{
                width:100px;
                height: 30px;
                margin-left: 220px;
                background:#498af2;
                font-family:verdana;
                font-size:14px;
                color:white;
                border-radius:5px 5px 5px 5px;
                border-width: 1px;
                border-style:solid;
                border-color: gray;
                cursor:pointer;
                outline:none;
            }
        
        </style>
    </head>
    
    <body>
        <div style="height: 10%; width: 100%; position:static;">
            <img style = "height: 65px; width: 100px;  " src="download.png"  alt="Google Image">
        </div>
        
        
        <div style=" margin-top:15px; height: 10%; width: 100%; align-content: center; position: static">
            <h1  align = "center">Create Your Google Account</h1>
        </div>
        
        <div style="margin-top:30px; width: 500px;  position: static;margin-left: 150px;">
            
            <h2 align="center" >One Account is all you need.</h2>
            <h3 align="center" >One free account gets you into everything Google.</h3>
            <img style="height: 25px; width: 25px;" src="Gmail.png">
            <img style="margin-left: 10px; height: 25px; width: 25px;" src="drive.png">
            <img style="margin-left: 10px;height: 25px; width: 25px;" src="Gmail.png">
            <img style="margin-left: 10px; height: 25px; width: 25px;" src="map.png"> 
            <img style="margin-left: 10px; height: 25px; width: 25px;" src="Gmail.png">
            <img style="margin-left: 10px; height: 25px; width: 25px;" src="drive.png">
            <img style="margin-left: 10px; height: 25px; width: 25px;" src="Gmail.png">
            <img style="margin-left: 10px; height: 25px; width: 25px;" src="drive.png">  
            <img style="margin-left: 10px; height: 25px; width: 25px;" src="Gmail.png">
            <img style="margin-left: 10px; height: 25px; width: 25px;" src="drive.png">
            <img style="margin-left: 10px;height: 25px; width: 25px;" src="Gmail.png">
            <img style="margin-left: 10px; height: 25px; width: 25px;" src="drive.png"> 
            <img style="margin-left: 10px; height: 25px; width: 25px;" src="Gmail.png">
            
            <h2 align="center" style="margin-top: 80px;" >Take it all with you.</h2>
            <h3 align="center" >Switch between devices. And pick up where you left off.</h3>
        
            <img style="margin-left: 10px; margin-left: 80px; height: 250px; width: 300px;" src="computer.png">
        </div>
        <div style="margin-top:-550px; margin-left: 1000px; width: 30%; height: 100%;  background-color: #f7f7f7; position:relative">
            <form action="#" method="post">
            
                Name<br>
                            <input id="name" type="text" name="FirstName" placeholder="First">
                            <input  id="name" type="text" name="LastName" placeholder="Last"><br><br>
                
                Choose your Username<br>
                            <input id="userName" type="text" name="UserName" placeholder="someone123@gmail.com"><br><br>
                
                Create a password<br>
                            <input id="pass" type="password" name="password"><br><br>
                
                Confirm your password<br>
                
                            <input id="pass" type="password" name="password"><br><br>
                
                Birthday<br>
                            <input id="month" type="number" name="month" placeholder="Month">
                            <input id="day"  type="number" name="day" placeholder="Day">
                            <input id="year"  type="number" name="year" placeholder="Year"><br><br>
                
                Gender<br>
                            <select id="gender">
                                <option value="none">I am...</option>
                                <option value="male">male</option>
                                <option value="female">female</option>
                            </select><br><br>
                
                Mobile phone<br>
                        
                            <input id="mobile"type="number" maxlength="10" min="10" value="91"><br><br>
                Location<br>
                        
                            <input id="location" type="text" maxlength="10" min="10"><br><br>
                
                <input  id="next" type="button" value="Next Step" >
                            
                
                
            </form>
            
        </div>
    
    </body>
</html>